version: "3.1"
services:
  pm2:
    container_name: panda-test-pm
    build: ./
    ports:
      - 3000:3000
  mongo:
    container_name: panda-test-mongo
    image: mongo
    restart: always
    ports:
      - 27017:27017
